# Auth Service konfiguratsiyasi
server.port=8581
spring.application.name=auth-service

# Eureka Discovery Server
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

# PostgreSQL ma’lumotlar bazasi
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# JWT konfiguratsiyasi
jwt.secret=84!UU6-8!j!#@wweqfqfwqwfUUNNpro-ject1kDGGwfwefPr0JectUNGGNUcksYo651
jwt.expiration=3600000

# RabbitMQ (agar ishlatilsa)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Event streaming (User Registered)
spring.cloud.stream.bindings.userRegistered-out-0.destination=user-registered
spring.cloud.stream.bindings.userRegistered-out-0.content-type=application/json
spring.cloud.stream.rabbit.bindings.userRegistered-out-0.producer.routing-key-expression='user-registered'
